{
  "name": "auto-selenium-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "dcompose": "docker-compose -f ./docker-compose.yml",
    "d:test:selenium": "yarn run dcompose -f ./docker-compose.test.yml",
    "d:up": "yarn run dcompose up",
    "d:build": "yarn run dcompose build",
    "d:test:up": "yarn run d:test:selenium up -d",
    "d:test:compile": "yarn run dcompose -f ./docker-compose.test.yml run auto-selenium ./selenium_compiler.py --server_url=http://serve:5000 --selenium_url=http://selenium_hub:4444/wd/hub",
    "d:test": "yarn run d:test:up && yarn run d:test:compile && yarn run dcompose -f ./docker-compose.test.yml up auto-selenium",
    "eject": "react-scripts eject"
  }
}
